spring.application.name=hotel-reservation-site-sb
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system_db
spring.datasource.username=stefa
spring.datasource.password=jimmy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
